weather.client.api-key=a59f5487a08a3e6c778e703d08b29e47
weather.client.api-url= http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}
weather.client.connect-time-out= 5000
weather.client.read-time-out= 5000